{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.3"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "jsts": "^2.9.3",
    "ol": "latest"
  }
}
